{
  // INERT while the app targets Vercel (see vite.config.ts's nitro.preset). This file is only
  // read when building with nitro's cloudflare-module preset, so it has no effect on the current
  // Vercel deployment — kept in case Cloudflare Workers is used again later, and because
  // src/routes/api.settings.ts's optional Design Studio KV feature already documents it.
  //
  // Read automatically by nitro's cloudflare-module preset at build time (merged into
  // .output/server/wrangler.json) and by `wrangler dev`/`wrangler deploy` directly — this is
  // the only file that needs to declare Cloudflare bindings; nitro fills in name/
  // compatibility_date/assets itself, so only new bindings belong here.
  //
  // SETTINGS_KV backs the global Customization/Design Studio settings (src/routes/api.settings.ts)
  // so Superadmin changes apply for every browser/device/user instead of just the one that made
  // them. The "id" below is a placeholder — replace it with a real namespace id before deploying:
  //   npx wrangler kv namespace create SETTINGS_KV
  // then paste the returned id here. Local dev (`wrangler dev`, no --remote flag) works with the
  // placeholder as-is, using wrangler's local on-disk KV emulation — no real Cloudflare account
  // access needed until you actually deploy.
  "kv_namespaces": [
    { "binding": "SETTINGS_KV", "id": "REPLACE_WITH_REAL_KV_NAMESPACE_ID" }
  ]
}
